# bookmark-java-mvvm

./: README.md  RoomDatabase-mvvm  진행상황.txt
CommentsTube/app/: build.gradle
CommentsTube/app/src/androidTest/java/com/jroomstudio/commentstube/: ExampleInstrumentedTest.java
CommentsTube/app/src/main/: AndroidManifest.xml
CommentsTube/app/src/main/java/com/jroomstudio/commentstube/: ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  TabsViewModel.java  ViewModelHolder.java
CommentsTube/app/src/main/java/com/jroomstudio/commentstube/data/: Tab.java
CommentsTube/app/src/main/java/com/jroomstudio/commentstube/main/: MainActViewModel.java  MainActivity.java  MainFragViewModel.java  MainFragment.java  MainViewModel.java  SubFragment.java  SubViewModel.java  TabsListBinding.java  TabsListBindings.java
CommentsTube/app/src/main/java/com/jroomstudio/commentstube/tabedit/: TabEditActivity.java  TabEditFragment.java  TabEditListBinding.java  TabEditNavigator.java  TabEditViewModel.java  TabItem.java  TabItemViewModel.java
CommentsTube/app/src/main/java/com/jroomstudio/commentstube/test/: ItemTouchHelperCallback.java  ItemTouchHelperListener.java  TabItem.java  TabItemListBinding.java  TabListAdapter.java
CommentsTube/app/src/main/java/com/jroomstudio/commentstube/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SnackBarUtils.java
CommentsTube/app/src/main/res/layout/: main_act.xml  main_frag.xml  main_sub_frag.xml  navigation_header.xml  tabedit_act.xml  tabedit_frag.xml  tabedit_item.xml  tabsecond_frag.xml  tabsecond_item.xml
CommentsTube/app/src/main/res/menu/: drawer_actions.xml  main_menu.xml
CommentsTube/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommentsTube/app/src/main/res/values-v21/: styles.xml
CommentsTube/app/src/mock/java/com/jroomstudio/commentstube/: Injection.java
CommentsTube/app/src/mock/java/com/jroomstudio/commentstube/data/: FakeTabsRemoteDataSource.java
CommentsTube/app/src/prod/java/com/jroomstudio/commentstube/: Injection.java
CommentsTube/app/src/test/java/com/jroomstudio/commentstube/: ExampleUnitTest.java
CommentsTube/app/src/test/java/com/jroomstudio/commentstube/main/: MainActViewModelTest.java  MainFragViewModelTest.java  SubViewModelTest.java
CommentsTube/app/src/test/java/com/jroomstudio/commentstube/tabedit/: TabEditViewModelTest.java
SmartBookmarkEditor/: build.gradle  settings.gradle
SmartBookmarkEditor/app/: build.gradle  credentials.json  google-services.json
SmartBookmarkEditor/app/prod/debug/: app-prod-debug.apk
SmartBookmarkEditor/app/prod/release/: app-prod-release.aab  app-prod-release.apk
SmartBookmarkEditor/app/prod/release/prod/release/: app-prod-release.apk  output.json
SmartBookmarkEditor/app/src/androidTest/java/com/jroomstudio/smartbookmarkeditor/: ExampleInstrumentedTest.java
SmartBookmarkEditor/app/src/main/: AndroidManifest.xml
SmartBookmarkEditor/app/src/main/java/com/jroomstudio/smartbookmarkeditor/: BookmarkViewModel.java  CategoryViewModel.java  ViewModelHolder.java
SmartBookmarkEditor/app/src/main/java/com/jroomstudio/smartbookmarkeditor/info/: InfoActivity.java  InfoFragment.java  InfoViewModel.java
SmartBookmarkEditor/app/src/main/java/com/jroomstudio/smartbookmarkeditor/information/: InformationActivity.java
SmartBookmarkEditor/app/src/main/java/com/jroomstudio/smartbookmarkeditor/itemtouch/: BookmarkItemTouchViewModel.java  CategoryItemTouchViewModel.java  ItemTouchEditActivity.java  ItemTouchEditFragment.java  ItemTouchEditNavigator.java  ItemTouchEditViewModel.java  RecyclerViewItemTouchListBinding.java
SmartBookmarkEditor/app/src/main/java/com/jroomstudio/smartbookmarkeditor/login/: FacebookLoginCallback.java  InformationActivity.java  LoginActivity.java  LoginNavigator.java  TestLoginActivity.java
SmartBookmarkEditor/app/src/main/java/com/jroomstudio/smartbookmarkeditor/main/: BookmarkItemNavigator.java  BookmarkItemViewModel.java  CategoryItemNavigator.java  CategoryItemViewModel.java  ItemNavigator.java  MainActivity.java  MainFragment.java  MainHomeNavigator.java  MainNavNavigator.java  MainNavViewModel.java  MainNavigator.java  MainRecyclerBinding.java  MainViewModel.java  RecyclerViewItemBinding.java
SmartBookmarkEditor/app/src/main/java/com/jroomstudio/smartbookmarkeditor/note/: NoteActivity.java  (+2 more)
SmartBookmarkEditor/app/src/main/res/drawable/: bookmark_round.xml  bookmark_round_accent.xml  bookmark_round_dark.xml  bookmark_touch_edit_feedback.xml  bookmark_touch_feedback.xml  category_selector.xml  category_touch_edit_feedback.xml  category_touch_feedback.xml  ic_notice_red_dot.xml  login_button_box.xml
SmartBookmarkEditor/app/src/main/res/layout/: add_item_popup_act.xml  add_item_popup_frag.xml  edit_add_item_popup_act.xml  edit_add_item_popup_frag.xml  edit_add_item_row_spinner.xml  edit_item_popup_frag.xml  info_act.xml  information_act.xml  item_touch_bookmark_item.xml  item_touch_category_item.xml  item_touch_edit_act.xml  item_touch_edit_frag.xml  login_act.xml  main_act.xml  main_bookmark_item.xml  main_category_item.xml  main_frag.xml  main_home_frag.xml  main_nav_header.xml  main_nav_switch.xml  main_nav_view_container.xml  note_act.xml  notice_act.xml  notice_detail_act.xml  notice_frag.xml  notice_item.xml  notice_popup_act.xml  popup_add_item_act.xml  test_login_act.xml  web_add_bookmark_popup_act.xml  web_view_act.xml
SmartBookmarkEditor/app/src/main/res/menu/: bookmark_frag_menu.xml  bookmark_nav_menu.xml  web_view_active_menu.xml
SmartBookmarkEditor/app/src/main/res/raw/: osl.txt  ppip.txt
SmartBookmarkEditor/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
SmartBookmarkEditor/app/src/mock/java/com/jroomstudio/smartbookmarkeditor/: Injection.java
SmartBookmarkEditor/app/src/prod/java/com/jroomstudio/smartbookmarkeditor/: Injection.java
SmartBookmarkEditor/app/src/test/java/com/jroomstudio/smartbookmarkeditor/: ExampleUnitTest.java
SmartBookmarkEditor/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
