// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 한곳에서 버전 정의
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.1.0'
    androidXLegacySupport = '1.0.0'
    materialVersion = '1.1.0'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.1.0'
    appCompatVersion = '1.1.0'

    retrofit2Version = '2.5.0'
    gsonVersion = '2.8.5'
    okHttp3Version = '3.12.0'
    okHttp3LoggingVersion = '3.8.1'
    jsoupVersion = '1.11.3'
    glideVersion = '4.9.0'

    guavaVersion = '27.0.1-android'
    junitVersion = '4.13'
    mockitoVersion = '1.10.19'
    dexMaker = '1.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    espressoVersion = '3.2.0'
    roomVersion = '2.2.4'
}