<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.jroomstudio.smartbookmarkeditor.main.home.item.CategoryItemViewModel" />
    </data>

    <FrameLayout
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:visibility="visible"
            android:id="@+id/button_category"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/category_touch_feedback"
            android:onClick="@{() -> viewmodel.categoryClicked()}"
            android:text="@{viewmodel.title}"
            android:textColor="#ffffff"
            android:textAllCaps="false" />

    </FrameLayout>

</layout>