<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="view"
            type="com.jroomstudio.commentstube.tabedit.second.TabSecondFragment"/>
        <variable
            name="viewmodel"
            type="com.jroomstudio.commentstube.tabedit.second.TabSecondViewModel" />
    </data>




</layout>